# WebAutomationProject

./: README.md
ShoppingCart/: .gitignore  pom.xml  testng.xml
ShoppingCart/src/main/java/base/: BaseTest.java
ShoppingCart/src/main/java/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutSuccessPage.java  InventoryPage.java  LoginPage.java
ShoppingCart/src/main/java/utils/: ExcelData.java  RetryAnalyser.java  RetryListener.java
ShoppingCart/src/main/resources/TestData/: OutputData.xlsx  userdata.xlsx
ShoppingCart/src/test/java/tests/: CheckoutProduct.java  LoginTest.java
